<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <style>
       nav{
        display: none;
       }
       button:focus~nav{
        display:block;
        border:5px solid blue;
        color: aqua;
       }
       .teju{
        width: 200px;
        height: 200px;
        background-color: aqua;
        color: blue;
        transition-property:background-color width height color;
        transition-duration:10s;
    
        transition-delay: 5s;
       }
       .teju:hover{
        background-color: red;
        width: 300px;
        height: 600px;
        color: darkgreen;
       }
       
       .parent{ 
    
        height:90vh;
        display: grid ;
        grid-template-columns: 1fr 1fr ;
        gap: 30px;
        grid-template-columns: 100px 100px 80px 50px 100px 100px;
    
       }
       .child{
        
        border: 3px solid red;
        font-size: 30px;
       }
       .el1{
        grid-column: 1/3;
        background-color: orange;
       }
       .el2{
        grid-column: 1/3;
        background-color:  rgb(41, 138, 41);
       }
       .el3{
        grid-column: 1/2;
        background-color:  rgb(110, 110, 185);
       }
       .el4{background-color: rgb(171, 171, 134);
        grid-column-start:2;
        grid-row: 3/5;
       }
       .el5{background-color: rgb(141, 130, 130);
        grid-column: 1/2;
       } 
       .el6{ background-color: rgb(168, 93, 66);
        grid-column: 1/3;
       }  
       .parent2>div{
        background-color: lightcoral;
        border: 2px solidred;
        padding: 10px;
        border: 2px solid;

       } 
       .parent2{
        display: grid;
        
        grid-template-areas: 
        "a1 a1 a1" 
        "a2 a2 a2"
        "a3 a3 a4"
        "a5 a5 a4"
        " a6 a6 a6" ; 
       }  
       .header{
        grid-area:a1;
       }
         .nav{
            grid-area:a2;
         }
         .section{
            grid-area:a3;
         }
         .aside{
            grid-area:a4;
         }
         .article{
            grid-area:a5;
         }
         .footer{
            grid-area:a6 ;
         }
    </style>
</head>
<body>
     <div class="parent">
        <div class="child el1">header</div> 
        <div class="child el2">nav</div>
        <div class="child el3">section</div>
        <div class="child el4"> aside</div>
        <div class="child el5">article</div>
        <div class="child el6">footer</div>
        

</div>
<hr>
<div class="parent2">
    <div class="header">header</div>
    <div class="nav"> nav bar</div>
    <div class="section">section</div>
    <div class="aside"> aside</div>
    <div class="article">article</div>
    <div class="footer">footer</div>
</div>

<h1>heading</h1>
<h1>heading2</h1>
<mark>mark</mark>
  <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>
</html>













<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   
</body>
</html>